<!DOCTYPE html>
<html>
<head>
	<title>DonutSMP | Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1043296804491513866/1106046833563803658/Jacxanw.png?width=670&height=670">
    <style>
        /* Set up variables for consistent colors */
          :root {
            --dark-bg: #2d2d2d;
            --light-bg: #373737;
            --text-color: #bdbdbd;
            --accent-color: #464646;
          }
          .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 75px; /* Height of header */
            background-color: #1F2933;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          h1 {
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #fff;
            top: 10px;
            margin-right: 90%;

          }
          body {
              font-family: 'Open Sans', sans-serif;
              background-color: #33404D;
              color: var(--text-color);
              background-image: url('your-background-image-here.jpg');
              background-size: cover;
              background-position: center center;
              background-attachment: fixed;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
          }
  
          .console-bubble {
              font-family: 'Roboto', sans-serif;
              margin-top: 10px;
              display: inline-block;
              max-width: 70%;
              border-width: 0px;
              clear: both;
              font-size: 14px;
              line-height: 1.2;
              font-weight: 400;
              letter-spacing: 0.5px;
          }
  
          .console-bubble.user {
              background-color: #131A20;
              float: right;
          }
  
          .console-bubble.bot {
              background-color: #131A20;
              float: left;
              border-width: 0px;
          }

          form {
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 50px;
          }
  
          input[type="text"] {
            position: absolute;
            width: 40%;
            height: 20px;
            padding: 10px;
            top: 70%;
            border: none;
            outline: none;
            border-radius: 0px 0px 5px 5px; /* Unround top corners */
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            color: var(--text-color);
            background-color: #1F2933;
            text-align: left;
            padding-left: 10px;
            letter-spacing: 1px;
            margin-left: 0%;
            }
  
          input[type="text"]::placeholder {
              color: #fff;
              opacity: 1;
          }
  
          #console {
            position: absolute;
            top: 25%;
            width: 40%;
            height: calc(50% - 30px);
            border: none;
            outline: none;
            overflow: auto;
            overflow-x: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            color: var(--text-color);
            background-color: #131A20;
            padding: 10px;
            border-radius: 5px 5px 0px 0px; /* Unround bottom corners */
            margin-left: 0%;
            }
  
          #console::-webkit-scrollbar {
              width: 5px;
          }
  
          #console::-webkit-scrollbar-thumb {
              background-color: var(--accent-color);
              border-radius: 5px;
          }

          #logs {
            flex-direction: row;
            border: none;
            outline: none;
            overflow: auto;
            overflow-x: none;
            position: absolute;
            float: right;
            width: 20%;
            height: 45%;
            background-color: #131A20;
            color: #fff;
            border-radius: 5px;
            top: 30%;
            right: 5%;
            text-align: left;
            }
  
          #logs::-webkit-scrollbar {
              width: 5px;
          }
  
          #logs::-webkit-scrollbar-thumb {
              background-color: var(--accent-color);
              border-radius: 5px;
          }

            #statusbar {
              
                flex-direction: row;

                position: absolute;
                float: left;
                width: 20%;
                height: 45%;
                background-color: #131A20;
                color: #fff;
                border-radius: 5px;
                top: 30%;
                left: 5%;
                text-align: left;
                
            }

            #statusbar h2 {
                font-size: 24px;
                margin: 10px 0 20px 10px;
            }

            #statusbar p {
                font-size: 16px;
                line-height: 1.5;
                margin: 0 10px 10px 10px;
            }


            .onoff-button {
                flex-direction: row;

              
              
                border: 1px solid #131A20;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;  
                position: absolute;
                float: left;
                width: 20%;
                height: 80px;
                background-color: #131A20;
                color: #fff;
                border-radius: 5px;
                top: 80%;

                text-align: center;

                font-size: 24px;
            }


            .onoff-button:hover {
              background-color: #222;
              cursor: pointer;
              
            }
          #status {
            padding-top: 10px;
            padding-left: 10px;
          }

          #screen-too-small-message {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #33404D; /* Change this to your desired background color */
            z-index: 9999;
            display: none;
          }

          #screen-too-small-message p {
              font-size: 24px;
              text-align: center;
              margin-top: 50vh;
          }
          #log {
              margin-left: 20px;
          }
          #logstitle {
            position: fixed;
            background-color: #1F2933;
            flex-direction: row;
            position: absolute;
            float: right;
            width: 20%;
            height: 5%;
            background-color: #131A20;
            color: #fff;
            border-radius: 5px;
            top: 22%;
            right: 5%;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          #statustitle {
            position: fixed;
            background-color: #1F2933;
            flex-direction: row;
            position: absolute;
            float: left;
            width: 20%;
            height: 5%;
            background-color: #131A20;
            color: #fff;
            border-radius: 5px;
            top: 22%;
            left: 5%;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: center;
          }

      </style>
</head>
<body>
            <div class="header">
              <h1>AFK</h1>
            </div>

            <h2 id = "statustitle">Status</h2>
            <div id = "statusbar">
                <p id = "status">Bot Online</p>
            </div>
  

            <button class="onoff-button">Stop</button>
  
            <div id="console">  </div>
            
            <h2 id = 'logstitle'>Logs</h2>
            <div id="logs">  </div>

            <input type="text" id="input" style="border: none; outline: none;">
    
    
            <script>
              var minScreenWidth = 1024; // Adjust this value to your desired minimum screen width
              var minScreenHeight = 768; // Adjust this value to your desired minimum screen height
              var screenTooSmallMessage = document.createElement('div');
              screenTooSmallMessage.id = 'screen-too-small-message';
              screenTooSmallMessage.innerHTML = '<p>Your screen is too small to view this page.</p>';
              document.body.appendChild(screenTooSmallMessage);
      
              function checkScreenSize() {
                  var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                  var screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
      
                  if (screenWidth < minScreenWidth || screenHeight < minScreenHeight) {
                      screenTooSmallMessage.style.display = 'block';
                  } else {
                      screenTooSmallMessage.style.display = 'none';
                  }
              }
      
              setInterval(checkScreenSize, 100);
              window.addEventListener('resize', checkScreenSize);
          </script>

<script>
    alertCount = 0;
    lastAlertTime = 0;
    numAlerts = 0;

    function showAlert(text, timeout) {
      const now = Date.now();
      if (now - lastAlertTime < 1000) {
        numAlerts++;
        if (numAlerts > 3) {
          alert('Please slow down. You are trying to spam the alert function.');
        }
      } else {
        numAlerts = 0;
      }
      lastAlertTime = now;
      

      timeout = timeout || 5000;
      alertCount++;
    
      const alertUI = document.createElement('div');
      alertUI.id = 'alert-ui-' + alertCount;
      alertUI.style.cssText = 'position: fixed; bottom: ' + (10 + (alertCount - 1) * 150) + 'px; right: 10px; background-color: #333; color: #fff; padding: 10px; border-radius: 5px; font-size: 14px; z-index: 99999; opacity: 0;min-width: 300px;';
    
      const titleUI = document.createElement('div');
      titleUI.textContent = 'Alert';
      titleUI.style.fontWeight = 'bold';
      alertUI.appendChild(titleUI);
    
      const contentUI = document.createElement('div');
      contentUI.textContent = text;
      contentUI.style.marginTop = '10px';
      alertUI.appendChild(contentUI);
    
      const buttonUI = document.createElement('button');
      buttonUI.textContent = 'OK';
      buttonUI.style.marginTop = '10px';
      buttonUI.style.backgroundColor = '#555';
      buttonUI.style.color = '#fff';
      buttonUI.style.border = 'none';
      buttonUI.style.borderRadius = '5px';
      buttonUI.style.padding = '10px';
      buttonUI.style.width = '100%';
      buttonUI.style.outline = "none";
      buttonUI.addEventListener('mouseenter', () => {
        buttonUI.style.backgroundColor = '#000';
      });
      buttonUI.addEventListener('mouseleave', () => {
        buttonUI.style.backgroundColor = '#555';
      });
      buttonUI.addEventListener('click', () => {
        alertUI.style.opacity = '0';
        alertUI.style.pointerEvents = 'none';
        setTimeout(() => {
          alertUI.remove();
        }, 500);
        alertCount--;
      });
      alertUI.appendChild(buttonUI);
    
      document.body.appendChild(alertUI);
    
      alertUI.style.transition = 'all 0.5s ease-out';
      alertUI.style.transform = 'translateX(100%)';
      setTimeout(() => {
        alertUI.style.display = 'block';
        alertUI.style.opacity = '1';
        alertUI.style.transform = 'translateX(0)';
      }, 0);
      setTimeout(() => {
        alertUI.style.opacity = '0';
        setTimeout(() => {
          alertUI.remove();
        }, 500);
        alertCount--;
      }, timeout);
    }

    var userInitiatedScroll = true;
    let scrollTimer = null;

    document.getElementById("console").addEventListener("scroll", function() {

        if (userInitiatedScroll === true ){
          scrollTimer = setTimeout(function() {
              scrollTimer = null;
          }, 10000);
        } else {
          userInitiatedScroll = true;
          if (scrollTimer) {
              clearTimeout(scrollTimer);
          }
        }
        
    });


    var logsuserInitiatedScroll = true;
    let logsscrollTimer = null;
    document.getElementById("console").addEventListener("scroll", function() {

      if (logsuserInitiatedScroll === true ){
        logsscrollTimer = setTimeout(function() {
          logsscrollTimer = null;
        }, 10000);

      } else {
        logsuserInitiatedScroll = true;
        if (logsscrollTimer) {
            clearTimeout(logsscrollTimer);
        }
      }

    });

    const inputField = document.getElementById("input");
    
    inputField.value = "$ " + inputField.value.substring(2);

    inputField.addEventListener("input", function() {
        inputField.value = "$ " + inputField.value.substring(2);
    });

    const socket = new WebSocket('ws://localhost:443');

    const onoffbutton = document.querySelector('.onoff-button');
    onoffbutton.addEventListener('click', () => {
        socket.send("//togglebot");
    });


    const input = document.querySelector('input[type="text"]');
    const console = document.querySelector("#console");

    socket.onmessage = function(event) {
            const data = event.data;
            if (data.substring(0,4) === "msg-") {
                
                setTimeout(() => {
                  
                  const botText = `${data.slice(4)}`;
                
                  if (botText !== `<span style="color:#5F5">Shop > <span style="color:#FFF">You bought <span style="color:#F55">64 x <span style="color:#F5F">Creeper<span style="color:#FFF"> for <span style="color:#F55">$64,000,000<span style="color:#FFF">.</span></span></span></span></span></span></span>` && botText !== `<span style="color:#5F5">Shop > <span style="color:#FFF">You don't have enough free space in your inventory.</span></span>`) {
                    const botBubble = `<div class="console-bubble bot">${botText}</div>`;
                    console.innerHTML += botBubble;
                    
                    input.value = "$ " + input.value.substring(2);


                    if (!scrollTimer) {
                          userInitiatedScroll = false;

                          console.scrollTop = console.scrollHeight;
                    }
                  }
                  
                }, 50); 
                
            } else if (data.substring(0,4) === "sts-") {
                var sts = data.slice(4);
              
                if (sts === "on") {
                  var onoffbutton = document.querySelector('.onoff-button');
                  onoffbutton.innerHTML = "Stop";
                  document.getElementById("status").innerHTML = "Status - Bot Online";
                  
                } else if (sts === "off") {
                  var onoffbutton = document.querySelector('.onoff-button');
                  onoffbutton.innerHTML = "Start";
                  document.getElementById("status").innerHTML = "Status - Bot Offline"
                }
            } else if (data.substring(0,4) === "log-") {
                logs = document.querySelector("#logs");

                var log = data.slice(4);
                setTimeout(() => {
                  const botText = `${data.slice(4)}`;
                  const botBubble = `<div class="console-bubble bot" id = "log">${log}</div>`;
                  logs.innerHTML += botBubble;

                  if (!scrollTimer) {
                        logsuserInitiatedScroll = false;

                        logs.scrollTop = logs.scrollHeight;
                  }
                }, 50); 
                
            }

            

	};

    const consoleDiv = document.getElementById('console');
    const inputBox = document.getElementById('input');
    inputBox.focus();


    document.addEventListener("DOMContentLoaded", function () {
        const input = document.querySelector('input[type="text"]');
        const console = document.querySelector("#console");

        input.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                const message = input.value.substring(2);

                console.scrollTop = console.scrollHeight;

				input.value = "$ ";
				socket.send(message);


            }
        });
    });

    const consoleBox = document.querySelector('#console');
    const messageInput = document.querySelector('input[type="text"]');
    const observer = new MutationObserver(() => {
        messageInput.style.width = `${consoleBox.offsetWidth - 20}px`;
    });

    observer.observe(consoleBox, {attributes: true});

    window.addEventListener('resize', () => {
        messageInput.style.width = `${consoleBox.offsetWidth - 20}px`;
    });
</script>


</body>
</html>
